{
  "HackerNews": {
    "BaseUrl": "https://hacker-news.firebaseio.com/v0/",
    "BestStoriesCacheMinutes": 1,
    "StoryCacheMinutes": 10,
    "MaxConcurrentRequests": 10,
    "MaxStoryCount": 500
  },
  "Graylog": {
    "Host": "localhost",
    "Port": 12201,
    "Facility": "HackerNewsBestStoriesApi"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
